﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MvcWebApiGameDatenbank.Models;

namespace MvcWebApiGameDatenbank.Migrations
{
    [DbContext(typeof(GameContext))]
    [Migration("20200121100749_Update2")]
    partial class Update2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MvcWebApiGameDatenbank.Models.Developer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Games_count");

                    b.Property<string>("Image_background");

                    b.Property<string>("Name");

                    b.Property<int?>("ResultId");

                    b.Property<string>("Slug");

                    b.HasKey("Id");

                    b.HasIndex("ResultId");

                    b.ToTable("Developers");
                });

            modelBuilder.Entity("MvcWebApiGameDatenbank.Models.Genre", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int?>("ResultId");

                    b.Property<string>("Slug");

                    b.HasKey("Id");

                    b.HasIndex("ResultId");

                    b.ToTable("Genres");
                });

            modelBuilder.Entity("MvcWebApiGameDatenbank.Models.Parent_Platforms", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("PlatformId");

                    b.Property<int?>("ResultId");

                    b.HasKey("Id");

                    b.HasIndex("PlatformId");

                    b.HasIndex("ResultId");

                    b.ToTable("ParentPlatforms");
                });

            modelBuilder.Entity("MvcWebApiGameDatenbank.Models.Platform", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<string>("Slug");

                    b.HasKey("Id");

                    b.ToTable("Platforms");
                });

            modelBuilder.Entity("MvcWebApiGameDatenbank.Models.Result", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description_raw");

                    b.Property<string>("Name");

                    b.Property<string>("Released");

                    b.Property<string>("Slug");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.ToTable("Results");
                });

            modelBuilder.Entity("MvcWebApiGameDatenbank.Models.Developer", b =>
                {
                    b.HasOne("MvcWebApiGameDatenbank.Models.Result")
                        .WithMany("Developers")
                        .HasForeignKey("ResultId");
                });

            modelBuilder.Entity("MvcWebApiGameDatenbank.Models.Genre", b =>
                {
                    b.HasOne("MvcWebApiGameDatenbank.Models.Result")
                        .WithMany("Genres")
                        .HasForeignKey("ResultId");
                });

            modelBuilder.Entity("MvcWebApiGameDatenbank.Models.Parent_Platforms", b =>
                {
                    b.HasOne("MvcWebApiGameDatenbank.Models.Platform", "Platform")
                        .WithMany()
                        .HasForeignKey("PlatformId");

                    b.HasOne("MvcWebApiGameDatenbank.Models.Result")
                        .WithMany("Parent_platforms")
                        .HasForeignKey("ResultId");
                });
#pragma warning restore 612, 618
        }
    }
}
