﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MvcWebApiGameDatenbank.Models;

namespace MvcWebApiGameDatenbank.Migrations
{
    [DbContext(typeof(GameContext))]
    [Migration("20200120142323_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApi_GamesDB.Models.Developer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Games_count");

                    b.Property<string>("Image_background");

                    b.Property<string>("Name");

                    b.Property<int?>("ResultId");

                    b.Property<string>("Slug");

                    b.HasKey("Id");

                    b.HasIndex("ResultId");

                    b.ToTable("Developer");
                });

            modelBuilder.Entity("WebApi_GamesDB.Models.Genre", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<int?>("ResultId");

                    b.Property<string>("Slug");

                    b.HasKey("Id");

                    b.HasIndex("ResultId");

                    b.ToTable("Genre");
                });

            modelBuilder.Entity("WebApi_GamesDB.Models.Parent_Platforms", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("PlatformId");

                    b.Property<int?>("ResultId");

                    b.HasKey("Id");

                    b.HasIndex("PlatformId");

                    b.HasIndex("ResultId");

                    b.ToTable("Parent_Platforms");
                });

            modelBuilder.Entity("WebApi_GamesDB.Models.Platform", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<string>("Slug");

                    b.HasKey("Id");

                    b.ToTable("Platform");
                });

            modelBuilder.Entity("WebApi_GamesDB.Models.Result", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description_raw");

                    b.Property<string>("Name");

                    b.Property<string>("Released");

                    b.Property<int?>("SearchResultId");

                    b.Property<string>("Slug");

                    b.Property<string>("Website");

                    b.HasKey("Id");

                    b.HasIndex("SearchResultId");

                    b.ToTable("Result");
                });

            modelBuilder.Entity("WebApi_GamesDB.Models.SearchResult", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("Results");
                });

            modelBuilder.Entity("WebApi_GamesDB.Models.Developer", b =>
                {
                    b.HasOne("WebApi_GamesDB.Models.Result")
                        .WithMany("Developers")
                        .HasForeignKey("ResultId");
                });

            modelBuilder.Entity("WebApi_GamesDB.Models.Genre", b =>
                {
                    b.HasOne("WebApi_GamesDB.Models.Result")
                        .WithMany("Genres")
                        .HasForeignKey("ResultId");
                });

            modelBuilder.Entity("WebApi_GamesDB.Models.Parent_Platforms", b =>
                {
                    b.HasOne("WebApi_GamesDB.Models.Platform", "Platform")
                        .WithMany()
                        .HasForeignKey("PlatformId");

                    b.HasOne("WebApi_GamesDB.Models.Result")
                        .WithMany("Parent_platforms")
                        .HasForeignKey("ResultId");
                });

            modelBuilder.Entity("WebApi_GamesDB.Models.Result", b =>
                {
                    b.HasOne("WebApi_GamesDB.Models.SearchResult")
                        .WithMany("Results")
                        .HasForeignKey("SearchResultId");
                });
#pragma warning restore 612, 618
        }
    }
}
